<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Common\RentStuff.Common" Label="RentStuff.Common" Category="Project" />
    <Node Id="MySql.Data 6.9.8" Label="MySql.Data 6.9.8" Category="Package" />
    <Node Id="Common\RentStuff.Common.WebHost" Label="RentStuff.Common.WebHost" Category="Project" />
    <Node Id="Common.Logging 3.0.0" Label="Common.Logging 3.0.0" Category="Package" />
    <Node Id="Common.Logging.Core 3.0.0" Label="Common.Logging.Core 3.0.0" Category="Package" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="Iesi.Collections 4.0.1.4000" Label="Iesi.Collections 4.0.1.4000" Category="Package" />
    <Node Id="jQuery 1.7.1.1" Label="jQuery 1.7.1.1" Category="Package" />
    <Node Id="jQuery.Validation 1.9.0.1" Label="jQuery.Validation 1.9.0.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.Core 1.1" Label="Microsoft.AspNet.Providers.Core 1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.LocalDB 1.1" Label="Microsoft.AspNet.Providers.LocalDB 1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.0.0" Label="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20710.0" Label="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 2.0.20710.0" Label="Microsoft.jQuery.Unobtrusive.Validation 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.5.3" Label="Modernizr 2.5.3" Category="Package" />
    <Node Id="MySql.Data 6.9.8" Label="MySql.Data 6.9.8" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="NHibernate 4.0.4.4000" Label="NHibernate 4.0.4.4000" Category="Package" />
    <Node Id="Spring.Aop 2.0.1" Label="Spring.Aop 2.0.1" Category="Package" />
    <Node Id="Spring.Core 2.0.1" Label="Spring.Core 2.0.1" Category="Package" />
    <Node Id="Spring.Data 2.0.1" Label="Spring.Data 2.0.1" Category="Package" />
    <Node Id="Spring.Data.NHibernate4 2.0.1" Label="Spring.Data.NHibernate4 2.0.1" Category="Package" />
    <Node Id="WebGrease 1.1.0" Label="WebGrease 1.1.0" Category="Package" />
    <Node Id="Property\Ports\RentStuff.Property.Ports.Tests" Label="RentStuff.Property.Ports.Tests" Category="Project" />
    <Node Id="Common.Logging 3.0.0" Label="Common.Logging 3.0.0" Category="Package" />
    <Node Id="Common.Logging.Core 3.0.0" Label="Common.Logging.Core 3.0.0" Category="Package" />
    <Node Id="Iesi.Collections 4.0.1.4000" Label="Iesi.Collections 4.0.1.4000" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.3" Label="Microsoft.AspNet.WebApi 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="NHibernate 4.0.4.4000" Label="NHibernate 4.0.4.4000" Category="Package" />
    <Node Id="NUnit 2.6.4" Label="NUnit 2.6.4" Category="Package" />
    <Node Id="Spring.Aop 2.0.1" Label="Spring.Aop 2.0.1" Category="Package" />
    <Node Id="Spring.Core 2.0.1" Label="Spring.Core 2.0.1" Category="Package" />
    <Node Id="Spring.Data 2.0.1" Label="Spring.Data 2.0.1" Category="Package" />
    <Node Id="Spring.Data.NHibernate4 2.0.1" Label="Spring.Data.NHibernate4 2.0.1" Category="Package" />
    <Node Id="Property\Ports\RentStuff.Property.Ports.Adapter.Rest" Label="RentStuff.Property.Ports.Adapter.Rest" Category="Project" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.3" Label="Microsoft.AspNet.WebApi 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="Property\Application\RentStuff.Property.Application.IntegrationTests" Label="RentStuff.Property.Application.IntegrationTests" Category="Project" />
    <Node Id="Common.Logging 3.0.0" Label="Common.Logging 3.0.0" Category="Package" />
    <Node Id="Common.Logging.Core 3.0.0" Label="Common.Logging.Core 3.0.0" Category="Package" />
    <Node Id="Iesi.Collections 4.0.1.4000" Label="Iesi.Collections 4.0.1.4000" Category="Package" />
    <Node Id="NHibernate 4.0.4.4000" Label="NHibernate 4.0.4.4000" Category="Package" />
    <Node Id="NUnit 2.6.4" Label="NUnit 2.6.4" Category="Package" />
    <Node Id="Spring.Aop 2.0.1" Label="Spring.Aop 2.0.1" Category="Package" />
    <Node Id="Spring.Core 2.0.1" Label="Spring.Core 2.0.1" Category="Package" />
    <Node Id="Spring.Data 2.0.1" Label="Spring.Data 2.0.1" Category="Package" />
    <Node Id="Spring.Data.NHibernate4 2.0.1" Label="Spring.Data.NHibernate4 2.0.1" Category="Package" />
    <Node Id="Property\Infrastructure\RentStuff.Property.Infrastructure.Services" Label="RentStuff.Property.Infrastructure.Services" Category="Project" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="Property\Infrastructure\RentStuff.Property.Persistence.IntegrationTests" Label="RentStuff.Property.Persistence.IntegrationTests" Category="Project" />
    <Node Id="Common.Logging 3.0.0" Label="Common.Logging 3.0.0" Category="Package" />
    <Node Id="Common.Logging.Core 3.0.0" Label="Common.Logging.Core 3.0.0" Category="Package" />
    <Node Id="Iesi.Collections 4.0.1.4000" Label="Iesi.Collections 4.0.1.4000" Category="Package" />
    <Node Id="NHibernate 4.0.4.4000" Label="NHibernate 4.0.4.4000" Category="Package" />
    <Node Id="NUnit 2.6.4" Label="NUnit 2.6.4" Category="Package" />
    <Node Id="Spring.Aop 2.0.1" Label="Spring.Aop 2.0.1" Category="Package" />
    <Node Id="Spring.Core 2.0.1" Label="Spring.Core 2.0.1" Category="Package" />
    <Node Id="Spring.Data 2.0.1" Label="Spring.Data 2.0.1" Category="Package" />
    <Node Id="Spring.Data.NHibernate4 2.0.1" Label="Spring.Data.NHibernate4 2.0.1" Category="Package" />
    <Node Id="Property\Infrastructure\RentStuff.Property.Infrastructure.Persistence" Label="RentStuff.Property.Infrastructure.Persistence" Category="Project" />
    <Node Id="Common.Logging 3.0.0" Label="Common.Logging 3.0.0" Category="Package" />
    <Node Id="Common.Logging.Core 3.0.0" Label="Common.Logging.Core 3.0.0" Category="Package" />
    <Node Id="Iesi.Collections 4.0.1.4000" Label="Iesi.Collections 4.0.1.4000" Category="Package" />
    <Node Id="MySql.Data 6.9.8" Label="MySql.Data 6.9.8" Category="Package" />
    <Node Id="NHibernate 4.0.4.4000" Label="NHibernate 4.0.4.4000" Category="Package" />
    <Node Id="Spring.Aop 2.0.1" Label="Spring.Aop 2.0.1" Category="Package" />
    <Node Id="Spring.Core 2.0.1" Label="Spring.Core 2.0.1" Category="Package" />
    <Node Id="Spring.Data 2.0.1" Label="Spring.Data 2.0.1" Category="Package" />
    <Node Id="Spring.Data.NHibernate4 2.0.1" Label="Spring.Data.NHibernate4 2.0.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Common\RentStuff.Common" Target="MySql.Data 6.9.8" Category="Installed Package" />
    <Link Source="Common.Logging 3.0.0" Target="Common.Logging.Core 3.0.0" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.9.0.1" Target="jQuery 1.7.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Providers.LocalDB 1.1" Target="Microsoft.AspNet.Providers.Core 1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="WebGrease 1.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20710.0" Target="jQuery 1.7.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 2.0.20710.0" Target="jQuery.Validation 1.9.0.1" Category="Package Dependency" />
    <Link Source="NHibernate 4.0.4.4000" Target="Iesi.Collections 4.0.1.4000" Category="Package Dependency" />
    <Link Source="Spring.Aop 2.0.1" Target="Common.Logging 3.0.0" Category="Package Dependency" />
    <Link Source="Spring.Aop 2.0.1" Target="Spring.Core 2.0.1" Category="Package Dependency" />
    <Link Source="Spring.Core 2.0.1" Target="Common.Logging 3.0.0" Category="Package Dependency" />
    <Link Source="Spring.Data 2.0.1" Target="Common.Logging 3.0.0" Category="Package Dependency" />
    <Link Source="Spring.Data 2.0.1" Target="Spring.Aop 2.0.1" Category="Package Dependency" />
    <Link Source="Spring.Data 2.0.1" Target="Spring.Core 2.0.1" Category="Package Dependency" />
    <Link Source="Spring.Data.NHibernate4 2.0.1" Target="Common.Logging 3.0.0" Category="Package Dependency" />
    <Link Source="Spring.Data.NHibernate4 2.0.1" Target="NHibernate 4.0.4.4000" Category="Package Dependency" />
    <Link Source="Spring.Data.NHibernate4 2.0.1" Target="Spring.Aop 2.0.1" Category="Package Dependency" />
    <Link Source="Spring.Data.NHibernate4 2.0.1" Target="Spring.Core 2.0.1" Category="Package Dependency" />
    <Link Source="Spring.Data.NHibernate4 2.0.1" Target="Spring.Data 2.0.1" Category="Package Dependency" />
    <Link Source="Common\RentStuff.Common.WebHost" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="Common\RentStuff.Common.WebHost" Target="Microsoft.AspNet.Providers.LocalDB 1.1" Category="Installed Package" />
    <Link Source="Common\RentStuff.Common.WebHost" Target="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Installed Package" />
    <Link Source="Common\RentStuff.Common.WebHost" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Installed Package" />
    <Link Source="Common\RentStuff.Common.WebHost" Target="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20710.0" Category="Installed Package" />
    <Link Source="Common\RentStuff.Common.WebHost" Target="Microsoft.jQuery.Unobtrusive.Validation 2.0.20710.0" Category="Installed Package" />
    <Link Source="Common\RentStuff.Common.WebHost" Target="Modernizr 2.5.3" Category="Installed Package" />
    <Link Source="Common\RentStuff.Common.WebHost" Target="MySql.Data 6.9.8" Category="Installed Package" />
    <Link Source="Common\RentStuff.Common.WebHost" Target="Spring.Data.NHibernate4 2.0.1" Category="Installed Package" />
    <Link Source="Common.Logging 3.0.0" Target="Common.Logging.Core 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="NHibernate 4.0.4.4000" Target="Iesi.Collections 4.0.1.4000" Category="Package Dependency" />
    <Link Source="Spring.Aop 2.0.1" Target="Common.Logging 3.0.0" Category="Package Dependency" />
    <Link Source="Spring.Aop 2.0.1" Target="Spring.Core 2.0.1" Category="Package Dependency" />
    <Link Source="Spring.Core 2.0.1" Target="Common.Logging 3.0.0" Category="Package Dependency" />
    <Link Source="Spring.Data 2.0.1" Target="Common.Logging 3.0.0" Category="Package Dependency" />
    <Link Source="Spring.Data 2.0.1" Target="Spring.Aop 2.0.1" Category="Package Dependency" />
    <Link Source="Spring.Data 2.0.1" Target="Spring.Core 2.0.1" Category="Package Dependency" />
    <Link Source="Spring.Data.NHibernate4 2.0.1" Target="Common.Logging 3.0.0" Category="Package Dependency" />
    <Link Source="Spring.Data.NHibernate4 2.0.1" Target="NHibernate 4.0.4.4000" Category="Package Dependency" />
    <Link Source="Spring.Data.NHibernate4 2.0.1" Target="Spring.Aop 2.0.1" Category="Package Dependency" />
    <Link Source="Spring.Data.NHibernate4 2.0.1" Target="Spring.Core 2.0.1" Category="Package Dependency" />
    <Link Source="Spring.Data.NHibernate4 2.0.1" Target="Spring.Data 2.0.1" Category="Package Dependency" />
    <Link Source="Property\Ports\RentStuff.Property.Ports.Tests" Target="Microsoft.AspNet.WebApi 5.2.3" Category="Installed Package" />
    <Link Source="Property\Ports\RentStuff.Property.Ports.Tests" Target="NUnit 2.6.4" Category="Installed Package" />
    <Link Source="Property\Ports\RentStuff.Property.Ports.Tests" Target="Spring.Data.NHibernate4 2.0.1" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Property\Ports\RentStuff.Property.Ports.Adapter.Rest" Target="Microsoft.AspNet.WebApi 5.2.3" Category="Installed Package" />
    <Link Source="Common.Logging 3.0.0" Target="Common.Logging.Core 3.0.0" Category="Package Dependency" />
    <Link Source="NHibernate 4.0.4.4000" Target="Iesi.Collections 4.0.1.4000" Category="Package Dependency" />
    <Link Source="Spring.Aop 2.0.1" Target="Common.Logging 3.0.0" Category="Package Dependency" />
    <Link Source="Spring.Aop 2.0.1" Target="Spring.Core 2.0.1" Category="Package Dependency" />
    <Link Source="Spring.Core 2.0.1" Target="Common.Logging 3.0.0" Category="Package Dependency" />
    <Link Source="Spring.Data 2.0.1" Target="Common.Logging 3.0.0" Category="Package Dependency" />
    <Link Source="Spring.Data 2.0.1" Target="Spring.Aop 2.0.1" Category="Package Dependency" />
    <Link Source="Spring.Data 2.0.1" Target="Spring.Core 2.0.1" Category="Package Dependency" />
    <Link Source="Spring.Data.NHibernate4 2.0.1" Target="Common.Logging 3.0.0" Category="Package Dependency" />
    <Link Source="Spring.Data.NHibernate4 2.0.1" Target="NHibernate 4.0.4.4000" Category="Package Dependency" />
    <Link Source="Spring.Data.NHibernate4 2.0.1" Target="Spring.Aop 2.0.1" Category="Package Dependency" />
    <Link Source="Spring.Data.NHibernate4 2.0.1" Target="Spring.Core 2.0.1" Category="Package Dependency" />
    <Link Source="Spring.Data.NHibernate4 2.0.1" Target="Spring.Data 2.0.1" Category="Package Dependency" />
    <Link Source="Property\Application\RentStuff.Property.Application.IntegrationTests" Target="NUnit 2.6.4" Category="Installed Package" />
    <Link Source="Property\Application\RentStuff.Property.Application.IntegrationTests" Target="Spring.Data.NHibernate4 2.0.1" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Property\Infrastructure\RentStuff.Property.Infrastructure.Services" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Installed Package" />
    <Link Source="Common.Logging 3.0.0" Target="Common.Logging.Core 3.0.0" Category="Package Dependency" />
    <Link Source="NHibernate 4.0.4.4000" Target="Iesi.Collections 4.0.1.4000" Category="Package Dependency" />
    <Link Source="Spring.Aop 2.0.1" Target="Common.Logging 3.0.0" Category="Package Dependency" />
    <Link Source="Spring.Aop 2.0.1" Target="Spring.Core 2.0.1" Category="Package Dependency" />
    <Link Source="Spring.Core 2.0.1" Target="Common.Logging 3.0.0" Category="Package Dependency" />
    <Link Source="Spring.Data 2.0.1" Target="Common.Logging 3.0.0" Category="Package Dependency" />
    <Link Source="Spring.Data 2.0.1" Target="Spring.Aop 2.0.1" Category="Package Dependency" />
    <Link Source="Spring.Data 2.0.1" Target="Spring.Core 2.0.1" Category="Package Dependency" />
    <Link Source="Spring.Data.NHibernate4 2.0.1" Target="Common.Logging 3.0.0" Category="Package Dependency" />
    <Link Source="Spring.Data.NHibernate4 2.0.1" Target="NHibernate 4.0.4.4000" Category="Package Dependency" />
    <Link Source="Spring.Data.NHibernate4 2.0.1" Target="Spring.Aop 2.0.1" Category="Package Dependency" />
    <Link Source="Spring.Data.NHibernate4 2.0.1" Target="Spring.Core 2.0.1" Category="Package Dependency" />
    <Link Source="Spring.Data.NHibernate4 2.0.1" Target="Spring.Data 2.0.1" Category="Package Dependency" />
    <Link Source="Property\Infrastructure\RentStuff.Property.Persistence.IntegrationTests" Target="NUnit 2.6.4" Category="Installed Package" />
    <Link Source="Property\Infrastructure\RentStuff.Property.Persistence.IntegrationTests" Target="Spring.Data.NHibernate4 2.0.1" Category="Installed Package" />
    <Link Source="Common.Logging 3.0.0" Target="Common.Logging.Core 3.0.0" Category="Package Dependency" />
    <Link Source="NHibernate 4.0.4.4000" Target="Iesi.Collections 4.0.1.4000" Category="Package Dependency" />
    <Link Source="Spring.Aop 2.0.1" Target="Common.Logging 3.0.0" Category="Package Dependency" />
    <Link Source="Spring.Aop 2.0.1" Target="Spring.Core 2.0.1" Category="Package Dependency" />
    <Link Source="Spring.Core 2.0.1" Target="Common.Logging 3.0.0" Category="Package Dependency" />
    <Link Source="Spring.Data 2.0.1" Target="Common.Logging 3.0.0" Category="Package Dependency" />
    <Link Source="Spring.Data 2.0.1" Target="Spring.Aop 2.0.1" Category="Package Dependency" />
    <Link Source="Spring.Data 2.0.1" Target="Spring.Core 2.0.1" Category="Package Dependency" />
    <Link Source="Spring.Data.NHibernate4 2.0.1" Target="Common.Logging 3.0.0" Category="Package Dependency" />
    <Link Source="Spring.Data.NHibernate4 2.0.1" Target="NHibernate 4.0.4.4000" Category="Package Dependency" />
    <Link Source="Spring.Data.NHibernate4 2.0.1" Target="Spring.Aop 2.0.1" Category="Package Dependency" />
    <Link Source="Spring.Data.NHibernate4 2.0.1" Target="Spring.Core 2.0.1" Category="Package Dependency" />
    <Link Source="Spring.Data.NHibernate4 2.0.1" Target="Spring.Data 2.0.1" Category="Package Dependency" />
    <Link Source="Property\Infrastructure\RentStuff.Property.Infrastructure.Persistence" Target="MySql.Data 6.9.8" Category="Installed Package" />
    <Link Source="Property\Infrastructure\RentStuff.Property.Infrastructure.Persistence" Target="Spring.Data.NHibernate4 2.0.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>